<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Apr 06 18:37:05 2010 -->

<application path="D:\Studio\LingosHook\LingosHookApp\Debug\LH-ExceptionDlg.h" name="" class="" option="0" language="C++" top_window="dialog_1" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="CExceptionRaisedDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Catch a Exception !</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>A...ah..EXCEPTION raised. Please copy the blew content and sent it to me.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="label_3" base="EditStaticText">
                    <style>wxALIGN_RIGHT|wxST_NO_AUTORESIZE</style>
                    <attribute>1</attribute>
                    <label>Thank you to help me to improve LingosHook!</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="m_textInfo" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    <size>489, 295</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="m_btnCopy" base="EditButton">
                            <label>Copy it to Clipboard</label>
                            <events>
                                <handler event="EVT_BUTTON">OnBtnCopy</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="m_btnSend" base="EditButton">
                            <label>Send it by Email</label>
                            <events>
                                <handler event="EVT_BUTTON">OnBtnSend</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="m_btnPost" base="EditButton">
                            <label>Post it to Blog</label>
                            <events>
                                <handler event="EVT_BUTTON">OnBtnPost</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="m_btnOK" base="EditButton">
                            <stockitem>CLOSE</stockitem>
                            <label>&amp;Close</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
