<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Mon May 14 11:15:35 2012 -->

<application path="D:\Studio\SVN_ROOT\LingosHook\Output\HtmlOptimumConfigDialog.h" name="" class="" option="0" language="C++" top_window="dialog_1" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="HtmlClearSettingDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>HTML Optimum Configuration</title>
        <size>451, 564</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Tag Elements</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>8</border>
                                <option>1</option>
                                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>32</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxComboBox" name="comboTag" base="EditComboBox">
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>0</selection>
                                    <tooltip>Input and add the tag element of HTML want to be deleted, such as 'IMG'</tooltip>
                                    <choices>
                                        <choice>Default Configuration</choice>
                                        <choice>A (Link Elements)</choice>
                                        <choice>IMG (Image/Picture Elements)</choice>
                                        <choice>OBJECT (Object Elements)</choice>
                                        <choice>EMBED (Embedded Elemetns)</choice>
                                        <choice>PARAM (Parameter Elements)</choice>
                                        <choice>All Tag Elements</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxButton" name="button_4" base="EditButton">
                                    <label>Add</label>
                                    <id>1000</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBtnTagAdd</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>32</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxListBox" name="listTag" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_5" base="EditButton">
                                            <label>Remove</label>
                                            <id>1001</id>
                                            <events>
                                                <handler event="EVT_BUTTON">OnBtnTagRemove</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_6" base="EditButton">
                                            <label>Remove All</label>
                                            <id>1002</id>
                                            <events>
                                                <handler event="EVT_BUTTON">OnBtnRemoveAll</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="panel_2" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3_copy" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_4_copy" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Attribute Elements</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>8</border>
                                <option>1</option>
                                <object class="wxStaticLine" name="static_line_2_copy" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>32</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5_copy" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxComboBox" name="comboAttrib" base="EditComboBox">
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>0</selection>
                                    <tooltip>Input and add the attribute element of HTML want to be deleted, such as 'height'</tooltip>
                                    <choices>
                                        <choice>Default Configuration</choice>
                                        <choice>onclick</choice>
                                        <choice>onmouseout</choice>
                                        <choice>onmouseover</choice>
                                        <choice>onmouseup</choice>
                                        <choice>onmousedown</choice>
                                        <choice>onselectstart</choice>
                                        <choice>All Attribute Elements</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxButton" name="button_4_copy" base="EditButton">
                                    <label>Add</label>
                                    <id>2000</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBtnAttrAdd</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>32</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_6_copy" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxListBox" name="listAttrib" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_7_copy" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_5_copy" base="EditButton">
                                            <label>Remove</label>
                                            <id>2001</id>
                                            <events>
                                                <handler event="EVT_BUTTON">OnBtnAttrRemove</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_6_copy" base="EditButton">
                                            <label>Remove All</label>
                                            <id>2002</id>
                                            <events>
                                                <handler event="EVT_BUTTON">OnBtnAttrRemoveAll</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="panel_2_copy" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3_copy_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_4_copy_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1_copy_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Value Elements</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>8</border>
                                <option>1</option>
                                <object class="wxStaticLine" name="static_line_2_copy_1" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>32</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5_copy_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxComboBox" name="comboValue" base="EditComboBox">
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>0</selection>
                                    <tooltip>Input and add the value element of HTML want to be deleted</tooltip>
                                    <choices>
                                        <choice>Default Configuration</choice>
                                        <choice>All Value Elements</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxButton" name="button_4_copy_1" base="EditButton">
                                    <label>Add</label>
                                    <id>3000</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBtnValAdd</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>32</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_6_copy_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxListBox" name="listValue" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_7_copy_1" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_5_copy_1" base="EditButton">
                                            <label>Remove</label>
                                            <id>3001</id>
                                            <events>
                                                <handler event="EVT_BUTTON">OnBtnValRemove</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_6_copy_1" base="EditButton">
                                            <label>Remove All</label>
                                            <id>3002</id>
                                            <events>
                                                <handler event="EVT_BUTTON">OnBtnValRemoveAll</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="panel_2_copy_1" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <label>Use Default Configuration</label>
                            <id>4000</id>
                            <events>
                                <handler event="EVT_BUTTON">OnBtnDefault</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <label>Cancel</label>
                            <id>4001</id>
                            <events>
                                <handler event="EVT_BUTTON">OnBtnCanel</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="button_3" base="EditButton">
                            <label>&amp;OK</label>
                            <id>4002</id>
                            <events>
                                <handler event="EVT_BUTTON">OnBtnOK</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
