<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Mon May 21 17:34:52 2012 -->

<application path="D:\Studio\SVN_ROOT\LingosHook\Output\SeparatorDialog.h" name="" class="" option="0" language="C++" top_window="dialog_1" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="SeparatorDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_1</title>
        <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_28" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Separator</label>
                                    <font>
                                        <size>9</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxStaticLine" name="static_line_7" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="m_rdSepCRLF" base="EditRadioButton">
                                    <style>wxRB_GROUP</style>
                                    <clicked>1</clicked>
                                    <label>by CRLF</label>
                                    <id>1010</id>
                                    <events>
                                        <handler event="EVT_RADIOBUTTON">OnRadioSeparatorClick</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxEXPAND</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="m_rdSepComma" base="EditRadioButton">
                                    <label>by Comma</label>
                                    <id>1011</id>
                                    <events>
                                        <handler event="EVT_RADIOBUTTON">OnRadioSeparatorClick</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxEXPAND</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="m_rdSepSemi" base="EditRadioButton">
                                    <label>by Semicolon</label>
                                    <id>1012</id>
                                    <events>
                                        <handler event="EVT_RADIOBUTTON">OnRadioSeparatorClick</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxEXPAND</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="m_rdSepVertical" base="EditRadioButton">
                                    <label>by Vertical Line</label>
                                    <id>1015</id>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxEXPAND</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>2</option>
                                <object class="wxRadioButton" name="m_rdSepCustom" base="EditRadioButton">
                                    <label>by Custom</label>
                                    <id>1013</id>
                                    <events>
                                        <handler event="EVT_RADIOBUTTON">OnRadioSeparatorClick</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>3</option>
                                <object class="wxTextCtrl" name="m_editSepCustom" base="EditTextCtrl">
                                    <id>1014</id>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_6" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_29" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_5" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_6" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
