<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jan 11 23:11:11 2011 -->

<application path="D:\Studio\SVN_Root\LingosHook-Branches\1.3.000\Output\WordExportDialog.h" name="" class="" option="0" language="C++" top_window="dlg" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="WordExportDialog" name="dlg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Word Export - LingosHook Plugins</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <stockitem>CLOSE</stockitem>
                            <label>&amp;Close</label>
                            <id>wxID_CLOSE</id>
                            <events>
                                <handler event="EVT_BUTTON">OnBtnClose</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
